# BankingApp

./: README.md  pom.xml
src/main/java/com/l3org/bankingsystem/: BankingsystemApplication.java
src/main/java/com/l3org/bankingsystem/controller/: UserController.java  package-info.java
src/main/java/com/l3org/bankingsystem/controller/accountcontroller/: AccountController.java
src/main/java/com/l3org/bankingsystem/controller/admincontroller/: AdminDashBoardController.java
src/main/java/com/l3org/bankingsystem/controller/customercontroller/: BankingController.java  DashBoardController.java
src/main/java/com/l3org/bankingsystem/model/: Account.java  AccountType.java  AdminUser.java  Branch.java  CustomerUser.java  Transactions.java  User.java  package-info.java
src/main/java/com/l3org/bankingsystem/repository/: AccountRepositiory.java  AccountRepository.java  AccountTypeRepository.java  AdminUserRepository.java  BranchRepository.java  CustomerUserRepository.java  TransactionsRepository.java  UserRepositiry.java  package-info.java
src/main/java/com/l3org/bankingsystem/service/: AccountService.java  AccountTypeService.java  AdminService.java  BranchService.java  CustomerUserService.java  DashBoardService.java  LoginService.java  UserService.java  package-info.java
src/main/java/com/l3org/bankingsystem/service/exceptions/: FieldValueNotFoundException.java  InvalidPassWordException.java
src/main/java/com/l3org/bankingsystem/view/: package-info.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  home.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/admin-dashboard/: addAccount.jsp  addAccountType.jsp  addBranch.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/admin-dashboard/components/: pop-up-style.css  pop-up.jsp
src/main/webapp/WEB-INF/jsp/admin-dashboard/section2/: section2Home.jsp
src/main/webapp/WEB-INF/jsp/admin-dashboard/section3/: section3Home.jsp
src/main/webapp/WEB-INF/jsp/admin-dashboard/section4/: section4Home.jsp
src/main/webapp/WEB-INF/jsp/authentication/: adminLogin.jsp  home.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/customer-dashboard/: add-account-form.jsp  home.jsp  verify-otp.jsp
src/main/webapp/WEB-INF/jsp/customer-dashboard/components/: form-result-style.css  form-result.jsp
src/main/webapp/static/: admin-dashboard-style.css  customer-dashboard-style.css  loginstyle.css  signup-style.css
src/test/java/com/l3org/bankingsystem/: BankingsystemApplicationTests.java
